{
  "name": "voice-agent",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.XX",
    "@supabase/supabase-js": "^2.x",
    "dotenv": "^16.x"
  }
}
