{
  "name": "voice-agent",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
 "dependencies": {
  "ws": "^8.17.1",
  "@supabase/supabase-js": "^2.45.2",
  "dotenv": "^16.4.5",
  "openai": "^4.63.0"
}
